body {
    margin: 0
}

pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em
}

code.hljs {
    padding: 3px 5px
}

.hljs {
    color: #24292e;
    background: #fff
}

.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
    color: #d73a49
}

.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
    color: #6f42c1
}

.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id,
.hljs-variable {
    color: #005cc5
}

.hljs-meta .hljs-string,
.hljs-regexp,
.hljs-string {
    color: #032f62
}

.hljs-built_in,
.hljs-symbol {
    color: #e36209
}

.hljs-code,
.hljs-comment,
.hljs-formula {
    color: #6a737d
}

.hljs-name,
.hljs-quote,
.hljs-selector-pseudo,
.hljs-selector-tag {
    color: #22863a
}

.hljs-subst {
    color: #24292e
}

.hljs-section {
    color: #005cc5;
    font-weight: 700
}

.hljs-bullet {
    color: #735c0f
}

.hljs-emphasis {
    color: #24292e;
    font-style: italic
}

.hljs-strong {
    color: #24292e;
    font-weight: 700
}

.hljs-addition {
    color: #22863a;
    background-color: #f0fff4
}

.hljs-deletion {
    color: #b31d28;
    background-color: #ffeef0
}

@media (prefers-color-scheme: dark) {
    .hljs {
        color: #c9d1d9;
        background: #0d1117
    }

    .hljs-doctag,
    .hljs-keyword,
    .hljs-meta .hljs-keyword,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-type,
    .hljs-variable.language_ {
        color: #ff7b72
    }

    .hljs-title,
    .hljs-title.class_,
    .hljs-title.class_.inherited__,
    .hljs-title.function_ {
        color: #d2a8ff
    }

    .hljs-attr,
    .hljs-attribute,
    .hljs-literal,
    .hljs-meta,
    .hljs-number,
    .hljs-operator,
    .hljs-selector-attr,
    .hljs-selector-class,
    .hljs-selector-id,
    .hljs-variable {
        color: #79c0ff
    }

    .hljs-meta .hljs-string,
    .hljs-regexp,
    .hljs-string {
        color: #a5d6ff
    }

    .hljs-built_in,
    .hljs-symbol {
        color: #ffa657
    }

    .hljs-code,
    .hljs-comment,
    .hljs-formula {
        color: #8b949e
    }

    .hljs-name,
    .hljs-quote,
    .hljs-selector-pseudo,
    .hljs-selector-tag {
        color: #7ee787
    }

    .hljs-subst {
        color: #c9d1d9
    }

    .hljs-section {
        color: #1f6feb;
        font-weight: 700
    }

    .hljs-bullet {
        color: #f2cc60
    }

    .hljs-emphasis {
        color: #c9d1d9;
        font-style: italic
    }

    .hljs-strong {
        color: #c9d1d9;
        font-weight: 700
    }

    .hljs-addition {
        color: #aff5b4;
        background-color: #033a16
    }

    .hljs-deletion {
        color: #ffdcd7;
        background-color: #67060c
    }
}

@media (prefers-color-scheme: dark) {
    #markdown-rendered {
        color-scheme: dark;
        --color-prettylights-syntax-comment: #8b949e;
        --color-prettylights-syntax-constant: #79c0ff;
        --color-prettylights-syntax-entity: #d2a8ff;
        --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
        --color-prettylights-syntax-entity-tag: #7ee787;
        --color-prettylights-syntax-keyword: #ff7b72;
        --color-prettylights-syntax-string: #a5d6ff;
        --color-prettylights-syntax-variable: #ffa657;
        --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
        --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
        --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
        --color-prettylights-syntax-carriage-return-text: #f0f6fc;
        --color-prettylights-syntax-carriage-return-bg: #b62324;
        --color-prettylights-syntax-string-regexp: #7ee787;
        --color-prettylights-syntax-markup-list: #f2cc60;
        --color-prettylights-syntax-markup-heading: #1f6feb;
        --color-prettylights-syntax-markup-italic: #c9d1d9;
        --color-prettylights-syntax-markup-bold: #c9d1d9;
        --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
        --color-prettylights-syntax-markup-deleted-bg: #67060c;
        --color-prettylights-syntax-markup-inserted-text: #aff5b4;
        --color-prettylights-syntax-markup-inserted-bg: #033a16;
        --color-prettylights-syntax-markup-changed-text: #ffdfb6;
        --color-prettylights-syntax-markup-changed-bg: #5a1e02;
        --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
        --color-prettylights-syntax-markup-ignored-bg: #1158c7;
        --color-prettylights-syntax-meta-diff-range: #d2a8ff;
        --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
        --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
        --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
        --color-fg-default: #c9d1d9;
        --color-fg-muted: #8b949e;
        --color-fg-subtle: #6e7681;
        --color-canvas-default: #00000000;
        --color-canvas-subtle: #161b22;
        --color-border-default: #30363d;
        --color-border-muted: #21262d;
        --color-neutral-muted: rgba(110, 118, 129, 0.4);
        --color-accent-fg: #58a6ff;
        --color-accent-emphasis: #1f6feb;
        --color-attention-subtle: rgba(187, 128, 9, 0.15);
        --color-danger-fg: #f85149
    }
}

@media (prefers-color-scheme: light) {
    #markdown-rendered {
        color-scheme: light;
        --color-prettylights-syntax-comment: #6e7781;
        --color-prettylights-syntax-constant: #0550ae;
        --color-prettylights-syntax-entity: #8250df;
        --color-prettylights-syntax-storage-modifier-import: #24292f;
        --color-prettylights-syntax-entity-tag: #116329;
        --color-prettylights-syntax-keyword: #cf222e;
        --color-prettylights-syntax-string: #0a3069;
        --color-prettylights-syntax-variable: #953800;
        --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
        --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
        --color-prettylights-syntax-invalid-illegal-bg: #82071e;
        --color-prettylights-syntax-carriage-return-text: #f6f8fa;
        --color-prettylights-syntax-carriage-return-bg: #cf222e;
        --color-prettylights-syntax-string-regexp: #116329;
        --color-prettylights-syntax-markup-list: #3b2300;
        --color-prettylights-syntax-markup-heading: #0550ae;
        --color-prettylights-syntax-markup-italic: #24292f;
        --color-prettylights-syntax-markup-bold: #24292f;
        --color-prettylights-syntax-markup-deleted-text: #82071e;
        --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
        --color-prettylights-syntax-markup-inserted-text: #116329;
        --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
        --color-prettylights-syntax-markup-changed-text: #953800;
        --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
        --color-prettylights-syntax-markup-ignored-text: #eaeef2;
        --color-prettylights-syntax-markup-ignored-bg: #0550ae;
        --color-prettylights-syntax-meta-diff-range: #8250df;
        --color-prettylights-syntax-brackethighlighter-angle: #57606a;
        --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
        --color-prettylights-syntax-constant-other-reference-link: #0a3069;
        --color-fg-default: #24292f;
        --color-fg-muted: #57606a;
        --color-fg-subtle: #6e7781;
        --color-canvas-default: #00000000;
        --color-canvas-subtle: #f6f8fa;
        --color-border-default: #d0d7de;
        --color-border-muted: hsla(210, 18%, 87%, 1);
        --color-neutral-muted: rgba(175, 184, 193, 0.2);
        --color-accent-fg: #0969da;
        --color-accent-emphasis: #0969da;
        --color-attention-subtle: #fff8c5;
        --color-danger-fg: #cf222e
    }
}

#markdown-rendered {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    color: var(--color-fg-default);
    background-color: var(--color-canvas-default);
    font-family: system-ui;
    font-size: 12pt;
    line-height: 1.5;
    word-wrap: break-word
}

#markdown-rendered details,
#markdown-rendered figcaption,
#markdown-rendered figure {
    display: block
}

#markdown-rendered summary {
    display: list-item
}

#markdown-rendered [hidden] {
    display: none !important
}

#markdown-rendered a {
    background-color: transparent;
    color: var(--color-accent-fg);
    text-decoration: none
}

#markdown-rendered abbr[title] {
    border-bottom: none;
    text-decoration: underline dotted
}

#markdown-rendered b,
#markdown-rendered strong {
    font-weight: var(--base-text-weight-semibold, 600)
}

#markdown-rendered dfn {
    font-style: italic
}

#markdown-rendered h1 {
    margin: .67em 0;
    font-weight: var(--base-text-weight-semibold, 600);
    padding-bottom: .3em;
    font-size: 2em;
    border-bottom: 1px solid var(--color-border-muted)
}

#markdown-rendered mark {
    background-color: var(--color-attention-subtle);
    color: var(--color-fg-default)
}

#markdown-rendered small {
    font-size: 90%
}

#markdown-rendered sub,
#markdown-rendered sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

#markdown-rendered sub {
    bottom: -.25em
}

#markdown-rendered sup {
    top: -.5em
}

#markdown-rendered img {
    border-style: none;
    max-width: 100%;
    box-sizing: content-box;
    background-color: var(--color-canvas-default)
}

#markdown-rendered code,
#markdown-rendered kbd,
#markdown-rendered pre,
#markdown-rendered samp {
    font-family: ui-monospace;
    font-size: 1em
}

#markdown-rendered figure {
    margin: 1em 40px
}

#markdown-rendered hr {
    box-sizing: content-box;
    overflow: hidden;
    background: transparent;
    border-bottom: 1px solid var(--color-border-muted);
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: var(--color-border-default);
    border: 0
}

#markdown-rendered input {
    font: inherit;
    margin: 0;
    overflow: visible;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

#markdown-rendered [type=button],
#markdown-rendered [type=reset],
#markdown-rendered [type=submit] {
    -webkit-appearance: button
}

#markdown-rendered [type=checkbox],
#markdown-rendered [type=radio] {
    box-sizing: border-box;
    padding: 0
}

#markdown-rendered [type=number]::-webkit-inner-spin-button,
#markdown-rendered [type=number]::-webkit-outer-spin-button {
    height: auto
}

#markdown-rendered [type=search]::-webkit-search-cancel-button,
#markdown-rendered [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

#markdown-rendered ::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}

#markdown-rendered ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

#markdown-rendered a:hover {
    text-decoration: underline
}

#markdown-rendered ::placeholder {
    color: var(--color-fg-subtle);
    opacity: 1
}

#markdown-rendered hr::before {
    display: table;
    content: ""
}

#markdown-rendered hr::after {
    display: table;
    clear: both;
    content: ""
}

#markdown-rendered table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: max-content;
    max-width: 100%;
    overflow: auto
}

#markdown-rendered td,
#markdown-rendered th {
    padding: 0
}

#markdown-rendered details summary {
    cursor: pointer
}

#markdown-rendered details:not([open])>:not(summary) {
    display: none !important
}

#markdown-rendered a:focus,
#markdown-rendered [role=button]:focus,
#markdown-rendered input[type=radio]:focus,
#markdown-rendered input[type=checkbox]:focus {
    outline: 2px solid var(--color-accent-fg);
    outline-offset: -2px;
    box-shadow: none
}

#markdown-rendered a:focus:not(:focus-visible),
#markdown-rendered [role=button]:focus:not(:focus-visible),
#markdown-rendered input[type=radio]:focus:not(:focus-visible),
#markdown-rendered input[type=checkbox]:focus:not(:focus-visible) {
    outline: solid 1px transparent
}

#markdown-rendered a:focus-visible,
#markdown-rendered [role=button]:focus-visible,
#markdown-rendered input[type=radio]:focus-visible,
#markdown-rendered input[type=checkbox]:focus-visible {
    outline: 2px solid var(--color-accent-fg);
    outline-offset: -2px;
    box-shadow: none
}

#markdown-rendered a:not([class]):focus,
#markdown-rendered a:not([class]):focus-visible,
#markdown-rendered input[type=radio]:focus,
#markdown-rendered input[type=radio]:focus-visible,
#markdown-rendered input[type=checkbox]:focus,
#markdown-rendered input[type=checkbox]:focus-visible {
    outline-offset: 0
}

#markdown-rendered kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px ui-monospace;
    line-height: 10px;
    color: var(--color-fg-default);
    vertical-align: middle;
    background-color: var(--color-canvas-subtle);
    border: solid 1px var(--color-neutral-muted);
    border-bottom-color: var(--color-neutral-muted);
    border-radius: 6px;
    box-shadow: inset 0 -1px 0 var(--color-neutral-muted)
}

#markdown-rendered h1,
#markdown-rendered h2,
#markdown-rendered h3,
#markdown-rendered h4,
#markdown-rendered h5,
#markdown-rendered h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: var(--base-text-weight-semibold, 600);
    line-height: 1.25
}

#markdown-rendered h2 {
    font-weight: var(--base-text-weight-semibold, 600);
    padding-bottom: .3em;
    font-size: 1.5em;
    border-bottom: 1px solid var(--color-border-muted)
}

#markdown-rendered h3 {
    font-weight: var(--base-text-weight-semibold, 600);
    font-size: 1.25em
}

#markdown-rendered h4 {
    font-weight: var(--base-text-weight-semibold, 600);
    font-size: 1em
}

#markdown-rendered h5 {
    font-weight: var(--base-text-weight-semibold, 600);
    font-size: .875em
}

#markdown-rendered h6 {
    font-weight: var(--base-text-weight-semibold, 600);
    font-size: .85em;
    color: var(--color-fg-muted)
}

#markdown-rendered p {
    margin-top: 0;
    margin-bottom: 10px
}

#markdown-rendered blockquote {
    margin: 0;
    padding: 0 1em;
    color: var(--color-fg-muted);
    border-left: .25em solid var(--color-border-default)
}

#markdown-rendered ul,
#markdown-rendered ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2em
}

#markdown-rendered ol ol,
#markdown-rendered ul ol {
    list-style-type: lower-roman
}

#markdown-rendered ul ul ol,
#markdown-rendered ul ol ol,
#markdown-rendered ol ul ol,
#markdown-rendered ol ol ol {
    list-style-type: lower-alpha
}

#markdown-rendered dd {
    margin-left: 0
}

#markdown-rendered tt,
#markdown-rendered code,
#markdown-rendered samp {
    font-family: ui-monospace;
    font-size: 12px
}

#markdown-rendered pre {
    margin-top: 0;
    margin-bottom: 0;
    font-family: ui-monospace;
    font-size: 12px;
    word-wrap: normal
}

#markdown-rendered input::-webkit-outer-spin-button,
#markdown-rendered input::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
    appearance: none
}

#markdown-rendered::before {
    display: table;
    content: ""
}

#markdown-rendered::after {
    display: table;
    clear: both;
    content: ""
}

#markdown-rendered>:first-child {
    margin-top: 0 !important
}

#markdown-rendered>:last-child {
    margin-bottom: 0 !important
}

#markdown-rendered a:not([href]) {
    color: inherit;
    text-decoration: none
}

#markdown-rendered .absent {
    color: var(--color-danger-fg)
}

#markdown-rendered .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1
}

#markdown-rendered .anchor:focus {
    outline: none
}

#markdown-rendered p,
#markdown-rendered blockquote,
#markdown-rendered ul,
#markdown-rendered ol,
#markdown-rendered dl,
#markdown-rendered table,
#markdown-rendered pre,
#markdown-rendered details {
    margin-top: 0;
    margin-bottom: 16px
}

#markdown-rendered blockquote>:first-child {
    margin-top: 0
}

#markdown-rendered blockquote>:last-child {
    margin-bottom: 0
}

#markdown-rendered h1:hover .anchor,
#markdown-rendered h2:hover .anchor,
#markdown-rendered h3:hover .anchor,
#markdown-rendered h4:hover .anchor,
#markdown-rendered h5:hover .anchor,
#markdown-rendered h6:hover .anchor {
    text-decoration: none
}

#markdown-rendered h1 tt,
#markdown-rendered h1 code,
#markdown-rendered h2 tt,
#markdown-rendered h2 code,
#markdown-rendered h3 tt,
#markdown-rendered h3 code,
#markdown-rendered h4 tt,
#markdown-rendered h4 code,
#markdown-rendered h5 tt,
#markdown-rendered h5 code,
#markdown-rendered h6 tt,
#markdown-rendered h6 code {
    padding: 0 .2em;
    font-size: inherit
}

#markdown-rendered summary h1,
#markdown-rendered summary h2,
#markdown-rendered summary h3,
#markdown-rendered summary h4,
#markdown-rendered summary h5,
#markdown-rendered summary h6 {
    display: inline-block
}

#markdown-rendered summary h1 .anchor,
#markdown-rendered summary h2 .anchor,
#markdown-rendered summary h3 .anchor,
#markdown-rendered summary h4 .anchor,
#markdown-rendered summary h5 .anchor,
#markdown-rendered summary h6 .anchor {
    margin-left: -40px
}

#markdown-rendered summary h1,
#markdown-rendered summary h2 {
    padding-bottom: 0;
    border-bottom: 0
}

#markdown-rendered ul.no-list,
#markdown-rendered ol.no-list {
    padding: 0;
    list-style-type: none
}

#markdown-rendered ol[type=a] {
    list-style-type: lower-alpha
}

#markdown-rendered ol[type=A] {
    list-style-type: upper-alpha
}

#markdown-rendered ol[type=i] {
    list-style-type: lower-roman
}

#markdown-rendered ol[type=I] {
    list-style-type: upper-roman
}

#markdown-rendered ol[type="1"] {
    list-style-type: decimal
}

#markdown-rendered div>ol:not([type]) {
    list-style-type: decimal
}

#markdown-rendered ul ul,
#markdown-rendered ul ol,
#markdown-rendered ol ol,
#markdown-rendered ol ul {
    margin-top: 0;
    margin-bottom: 0
}

#markdown-rendered li>p {
    margin-top: 16px
}

#markdown-rendered li+li {
    margin-top: .25em
}

#markdown-rendered dl {
    padding: 0
}

#markdown-rendered dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: var(--base-text-weight-semibold, 600)
}

#markdown-rendered dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

#markdown-rendered table th {
    font-weight: var(--base-text-weight-semibold, 600)
}

#markdown-rendered table th,
#markdown-rendered table td {
    padding: 6px 13px;
    border: 1px solid var(--color-border-default)
}

#markdown-rendered table tr {
    background-color: var(--color-canvas-default);
    border-top: 1px solid var(--color-border-muted)
}

#markdown-rendered table tr:nth-child(2n) {
    background-color: var(--color-canvas-subtle)
}

#markdown-rendered table img {
    background-color: transparent
}

#markdown-rendered img[align=right] {
    padding-left: 20px
}

#markdown-rendered img[align=left] {
    padding-right: 20px
}

#markdown-rendered .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent
}

#markdown-rendered span.frame {
    display: block;
    overflow: hidden
}

#markdown-rendered span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid var(--color-border-default)
}

#markdown-rendered span.frame span img {
    display: block;
    float: left
}

#markdown-rendered span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: var(--color-fg-default)
}

#markdown-rendered span.align-center {
    display: block;
    overflow: hidden;
    clear: both
}

#markdown-rendered span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center
}

#markdown-rendered span.align-center span img {
    margin: 0 auto;
    text-align: center
}

#markdown-rendered span.align-right {
    display: block;
    overflow: hidden;
    clear: both
}

#markdown-rendered span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right
}

#markdown-rendered span.align-right span img {
    margin: 0;
    text-align: right
}

#markdown-rendered span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden
}

#markdown-rendered span.float-left span {
    margin: 13px 0 0
}

#markdown-rendered span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden
}

#markdown-rendered span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right
}

#markdown-rendered code,
#markdown-rendered tt {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    white-space: break-spaces;
    background-color: var(--color-neutral-muted);
    border-radius: 6px
}

#markdown-rendered code br,
#markdown-rendered tt br {
    display: none
}

#markdown-rendered del code {
    text-decoration: inherit
}

#markdown-rendered samp {
    font-size: 85%
}

#markdown-rendered pre code {
    font-size: 100%
}

#markdown-rendered pre>code {
    padding: 0;
    margin: 0;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

#markdown-rendered .highlight {
    margin-bottom: 16px
}

#markdown-rendered .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

#markdown-rendered .highlight pre,
#markdown-rendered pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: var(--color-canvas-subtle);
    border-radius: 6px
}

#markdown-rendered pre code,
#markdown-rendered pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

#markdown-rendered .csv-data td,
#markdown-rendered .csv-data th {
    padding: 5px;
    overflow: hidden;
    font-size: 12px;
    line-height: 1;
    text-align: left;
    white-space: nowrap
}

#markdown-rendered .csv-data .blob-num {
    padding: 10px 8px 9px;
    text-align: right;
    background: var(--color-canvas-default);
    border: 0
}

#markdown-rendered .csv-data tr {
    border-top: 0
}

#markdown-rendered .csv-data th {
    font-weight: var(--base-text-weight-semibold, 600);
    background: var(--color-canvas-subtle);
    border-top: 0
}

#markdown-rendered [data-footnote-ref]::before {
    content: "["
}

#markdown-rendered [data-footnote-ref]::after {
    content: "]"
}

#markdown-rendered .footnotes {
    font-size: 12px;
    color: var(--color-fg-muted);
    border-top: 1px solid var(--color-border-default)
}

#markdown-rendered .footnotes ol {
    padding-left: 16px
}

#markdown-rendered .footnotes ol ul {
    display: inline-block;
    padding-left: 16px;
    margin-top: 16px
}

#markdown-rendered .footnotes li {
    position: relative
}

#markdown-rendered .footnotes li:target::before {
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -24px;
    pointer-events: none;
    content: "";
    border: 2px solid var(--color-accent-emphasis);
    border-radius: 6px
}

#markdown-rendered .footnotes li:target {
    color: var(--color-fg-default)
}

#markdown-rendered .pl-c {
    color: var(--color-prettylights-syntax-comment)
}

#markdown-rendered .pl-c1,
#markdown-rendered .pl-s .pl-v {
    color: var(--color-prettylights-syntax-constant)
}

#markdown-rendered .pl-e,
#markdown-rendered .pl-en {
    color: var(--color-prettylights-syntax-entity)
}

#markdown-rendered .pl-smi,
#markdown-rendered .pl-s .pl-s1 {
    color: var(--color-prettylights-syntax-storage-modifier-import)
}

#markdown-rendered .pl-ent {
    color: var(--color-prettylights-syntax-entity-tag)
}

#markdown-rendered .pl-k {
    color: var(--color-prettylights-syntax-keyword)
}

#markdown-rendered .pl-s,
#markdown-rendered .pl-pds,
#markdown-rendered .pl-s .pl-pse .pl-s1,
#markdown-rendered .pl-sr,
#markdown-rendered .pl-sr .pl-cce,
#markdown-rendered .pl-sr .pl-sre,
#markdown-rendered .pl-sr .pl-sra {
    color: var(--color-prettylights-syntax-string)
}

#markdown-rendered .pl-v,
#markdown-rendered .pl-smw {
    color: var(--color-prettylights-syntax-variable)
}

#markdown-rendered .pl-bu {
    color: var(--color-prettylights-syntax-brackethighlighter-unmatched)
}

#markdown-rendered .pl-ii {
    color: var(--color-prettylights-syntax-invalid-illegal-text);
    background-color: var(--color-prettylights-syntax-invalid-illegal-bg)
}

#markdown-rendered .pl-c2 {
    color: var(--color-prettylights-syntax-carriage-return-text);
    background-color: var(--color-prettylights-syntax-carriage-return-bg)
}

#markdown-rendered .pl-sr .pl-cce {
    font-weight: 700;
    color: var(--color-prettylights-syntax-string-regexp)
}

#markdown-rendered .pl-ml {
    color: var(--color-prettylights-syntax-markup-list)
}

#markdown-rendered .pl-mh,
#markdown-rendered .pl-mh .pl-en,
#markdown-rendered .pl-ms {
    font-weight: 700;
    color: var(--color-prettylights-syntax-markup-heading)
}

#markdown-rendered .pl-mi {
    font-style: italic;
    color: var(--color-prettylights-syntax-markup-italic)
}

#markdown-rendered .pl-mb {
    font-weight: 700;
    color: var(--color-prettylights-syntax-markup-bold)
}

#markdown-rendered .pl-md {
    color: var(--color-prettylights-syntax-markup-deleted-text);
    background-color: var(--color-prettylights-syntax-markup-deleted-bg)
}

#markdown-rendered .pl-mi1 {
    color: var(--color-prettylights-syntax-markup-inserted-text);
    background-color: var(--color-prettylights-syntax-markup-inserted-bg)
}

#markdown-rendered .pl-mc {
    color: var(--color-prettylights-syntax-markup-changed-text);
    background-color: var(--color-prettylights-syntax-markup-changed-bg)
}

#markdown-rendered .pl-mi2 {
    color: var(--color-prettylights-syntax-markup-ignored-text);
    background-color: var(--color-prettylights-syntax-markup-ignored-bg)
}

#markdown-rendered .pl-mdr {
    font-weight: 700;
    color: var(--color-prettylights-syntax-meta-diff-range)
}

#markdown-rendered .pl-ba {
    color: var(--color-prettylights-syntax-brackethighlighter-angle)
}

#markdown-rendered .pl-sg {
    color: var(--color-prettylights-syntax-sublimelinter-gutter-mark)
}

#markdown-rendered .pl-corl {
    text-decoration: underline;
    color: var(--color-prettylights-syntax-constant-other-reference-link)
}

#markdown-rendered .task-list-item {
    list-style-type: none
}

#markdown-rendered .task-list-item label {
    font-weight: var(--base-text-weight-normal, 400)
}

#markdown-rendered .task-list-item.enabled label {
    cursor: pointer
}

#markdown-rendered .task-list-item+.task-list-item {
    margin-top: 4px
}

#markdown-rendered .task-list-item .handle {
    display: none
}

#markdown-rendered .task-list-item-checkbox {
    margin: 0 .2em .25em -1.4em;
    vertical-align: middle
}

#markdown-rendered .contains-task-list:dir(rtl) .task-list-item-checkbox {
    margin: 0 -1.6em .25em .2em
}

#markdown-rendered .contains-task-list {
    position: relative
}

#markdown-rendered .contains-task-list:hover .task-list-item-convert-container,
#markdown-rendered .contains-task-list:focus-within .task-list-item-convert-container {
    display: block;
    width: auto;
    height: 24px;
    overflow: visible;
    clip: auto
}

#markdown-rendered ::-webkit-calendar-picker-indicator {
    filter: invert(50%)
}